<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>metfone_game</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: rgb(8,8,8);">
    <div class="wrapper" style="background: url(&quot;assets/img/background_3.png&quot;) no-repeat;background-size: cover;min-height: 600px;color: rgb(255,255,255);">
        <div class="container">
            <div class="top-head" style="padding-top: 32px;">
                <nav class="navbar navbar-light navbar-expand-md">
                    <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/logo.png" width="80px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">PAGES</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">NEWS</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">EVENTS</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">PARTNER</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="main" style="margin-top: 50px;">
                <div class="row">
                    <div class="col-md-4 offset-md-2">
                        <div><img class="float-start" src="assets/img/logo.png" style="height: 53px;">
                            <h4 class="float-start" style="margin-top: 12px;margin-left: 9px;">LOREM IPSUM?</h4>
                            <p style="font-size: 14px;display: inline-block;margin-top: 13px;">Integer vel mi sit amet elit ultricies aliquet. Aliquam semper eleifend nibh sed tristique. Nulla in libero eu justo pulvinar viverra.</p>
                        </div>
                        <div style="padding-left: 10px;">
                            <p style="margin-bottom: 0;"><i class="fa fa-map-marker"></i>&nbsp;Address: 66 Street, Vietnam</p>
                            <p style="margin-bottom: 0;"><i class="fa fa-phone"></i>&nbsp;Phone: +123 456 78900</p>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z" fill="currentColor"></path>
                                </svg>&nbsp;Email: info@example.com</p>
                        </div>
                    </div>
                    <div class="col-3 col-sm-1 col-md-1" style="padding-right: 4px;padding-left: 4px;">
                        <div>
                            <p>LOREM</p>
                        </div>
                        <div style="border-bottom: 1px solid var(--bs-red);margin-top: -11px;margin-bottom: 17px;width: 27px;"></div>
                        <div>
                            <p style="font-size: 10px;margin-bottom: 10px;">HOME</p>
                            <p style="font-size: 10px;margin-bottom: 10px;">ABOUT US</p>
                            <p style="font-size: 10px;margin-bottom: 10px;">SERVICES</p>
                            <p style="font-size: 10px;margin-bottom: 10px;">CONTACT US</p>
                            <p style="font-size: 10px;margin-bottom: 0;">BLOG</p>
                        </div>
                    </div>
                    <div class="col-3 col-sm-2 col-md-1" style="padding-right: 4px;padding-left: 4px;">
                        <div>
                            <p>LOREM</p>
                        </div>
                        <div style="border-bottom: 1px solid var(--bs-red);margin-top: -11px;margin-bottom: 17px;width: 27px;"></div>
                        <div>
                            <p style="font-size: 10px;margin-bottom: 10px;">FAQ</p>
                            <p style="font-size: 10px;margin-bottom: 10px;">SUPPORT</p>
                            <p style="font-size: 10px;margin-bottom: 10px;">PRIVACY</p>
                            <p style="font-size: 10px;margin-bottom: 0;">TERM &amp; CONDITION</p>
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 col-md-2" style="padding-right: 4px;padding-left: 4px;">
                        <div>
                            <p>LOREM</p>
                        </div>
                        <div style="border-bottom: 1px solid var(--bs-red);margin-top: -11px;margin-bottom: 10px;width: 27px;"></div>
                        <div style="height: 30px;">
                            <p style="font-size: 18px;margin-bottom: 0;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                </svg>&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                                </svg>&nbsp;&nbsp;<i class="fa fa-instagram"></i>&nbsp;&nbsp;<i class="fa fa-twitter-square"></i></p>
                        </div>
                        <div>
                            <p style="margin-top: 21px;">LOREM</p>
                        </div>
                        <div style="border-bottom: 1px solid var(--bs-red);margin-top: -11px;margin-bottom: 17px;width: 27px;"></div>
                    </div>
                </div>
            </div>
            <div style="padding-top: 40px;padding-bottom: 43px;margin-bottom: 0px;"></div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>